<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/demo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo"/>
        <Button
            android:layout_marginLeft="6dp"
            android:id="@+id/demo_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"/>
        <Button
            android:layout_marginLeft="6dp"
            android:id="@+id/demo_button_event_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"/>
        <Button
            android:layout_marginLeft="6dp"
            android:id="@+id/shengdanshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圣诞树"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/demo_button_event_bus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"/>
        <Button
            android:id="@+id/demo_button_kt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tokt"/>
        <Button
            android:id="@+id/demo_button_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送一个通知"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to login"/>
        <Button
            android:id="@+id/bn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"/>
        <Button
            android:id="@+id/ac_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log"/>
        <Button
            android:id="@+id/to_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到底部"/>
    </LinearLayout>

    <com.example.downloaddemo.view.TwoDemoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.downloaddemo.DemoTimeLineView
        android:id="@+id/demo_time_line"
        android:layout_width="match_parent"
        android:layout_height="155dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/log_recycle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>