<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/login_title"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_user_name"
        android:layout_below="@+id/login_title"

        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        app:counterMaxLength="11"
        android:background="@color/white"
        app:counterEnabled="true"
        android:hint="用户名">

        <androidx.appcompat.widget.AppCompatEditText
            android:background="@color/white"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
             />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/til_user_name"
        android:id="@+id/til_user_password"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="密码">
        <EditText
            android:layout_width="250dp"
            android:background="@color/white"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:autofillHints="请输入用户名" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/til_user_password"
        android:orientation="vertical">
        <com.example.downloaddemo.view.DownloadView
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </LinearLayout>


</RelativeLayout>